{
  "name": "@noir/web",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "next build --webpack",
    "dev": "next dev",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@noir/core": "workspace:*",
    "@noir/dashboard-data": "workspace:*",
    "@tailwindcss/postcss": "4.3.3",
    "next": "16.2.12",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "tailwindcss": "4.3.3"
  },
  "devDependencies": {
    "@types/node": "26.1.1",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "typescript": "5.9.3"
  }
}
